{
  "parent_manifest": "/Users/neil/Desktop/IPD RESEARCH/MathemaTest_Research/development/repair_20260930/artifacts/six_improvements_20261001/physics_source/manifest.json",
  "parent_corpus_sha256": "b6a523b144145cae8abcfc2ce68f479b2be3b797bbe884b458a1cc6757c5bdc5",
  "corpus_sha256": "a24288af74d36d09c44f99c6a5c3938a5b9b5019520a6e81c453267c3a656a79",
  "records": 467,
  "exercise_material": 94,
  "scope": "Source-checked re-rendering and structural metadata; no educational labels or fresh-test designation",
  "rendering": "Explicit table row/cell boundaries and exact prefixes before media references",
  "retained_text_excerpts": 54
}